<?xml version="1.0" encoding="utf-8"?>
<!-- màn xem trước effect (trước khi quay). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_effect_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.effectpreview.EffectPreviewFragment">

    <ImageView
        android:id="@+id/img_effect_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <include
        android:id="@+id/layout_preview_top_bar"
        layout="@layout/view_effect_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:background="@drawable/bg_create_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingHorizontal="32dp"
        android:text="@string/create"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>
